
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Makaia Framework - REST, Selenium Project</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Makaia Framework</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 26, 2021 11:24:00 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>REST</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>7</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>38</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Get all existing Incident (REST)</span>
						<span class='test-time'>Dec 26, 2021 11:01:01 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 26, 2021 11:01:01 AM</span>
	<span class='label end-time'>Dec 26, 2021 11:01:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+0ms</span>
</div>
	<div class='test-desc'>Get all existing Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 26, 2021 11:24:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 4s+659ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:01:08 AM</td>
													<td class='step-details'>The Content type application/Json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:01:08 AM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Get all existing Incident (REST)</span>
						<span class='test-time'>Dec 26, 2021 11:01:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 26, 2021 11:01:35 AM</span>
	<span class='label end-time'>Dec 26, 2021 11:01:42 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+0ms</span>
</div>
	<div class='test-desc'>Get all existing Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 26, 2021 11:24:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 4s+684ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:01:42 AM</td>
													<td class='step-details'>The Content type application/Json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:01:42 AM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Get all existing Incident (REST)</span>
						<span class='test-time'>Dec 26, 2021 11:04:31 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 26, 2021 11:04:31 AM</span>
	<span class='label end-time'>Dec 26, 2021 11:04:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+0ms</span>
</div>
	<div class='test-desc'>Get all existing Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 26, 2021 11:24:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 4s+727ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:37 AM</td>
													<td class='step-details'>The Content type application/Json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:37 AM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident (Using Selenium)</span>
						<span class='test-time'>Dec 26, 2021 11:10:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 26, 2021 11:10:10 AM</span>
	<span class='label end-time'>Dec 26, 2021 11:10:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 48s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 26, 2021 11:24:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 4s+779ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:26 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (75c11e9cc17d8372efe800280c375f09)] -&gt; id: user_name]<img data-featherlight="./../reports/images/860588750.png" width="10%" src="./../reports/images/860588750.png" data-src="./../reports/images/860588750.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:26 AM</td>
													<td class='step-details'>The data: Tuna@123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (75c11e9cc17d8372efe800280c375f09)] -&gt; id: user_password]<img data-featherlight="./../reports/images/191137434.png" width="10%" src="./../reports/images/191137434.png" data-src="./../reports/images/191137434.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:29 AM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/461004836.png" width="10%" src="./../reports/images/461004836.png" data-src="./../reports/images/461004836.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:30 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (75c11e9cc17d8372efe800280c375f09)] -&gt; id: filter]<img data-featherlight="./../reports/images/394639004.png" width="10%" src="./../reports/images/394639004.png" data-src="./../reports/images/394639004.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:36 AM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/135998109.png" width="10%" src="./../reports/images/135998109.png" data-src="./../reports/images/135998109.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:52 AM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (75c11e9cc17d8372efe800280c375f09)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/357774116.png" width="10%" src="./../reports/images/357774116.png" data-src="./../reports/images/357774116.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:53 AM</td>
													<td class='step-details'>The data: Ths is automated test from Makaia data 1 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (75c11e9cc17d8372efe800280c375f09)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/789178327.png" width="10%" src="./../reports/images/789178327.png" data-src="./../reports/images/789178327.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:57 AM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/830604596.png" width="10%" src="./../reports/images/830604596.png" data-src="./../reports/images/830604596.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:58 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident and Verify</span>
						<span class='test-time'>Dec 26, 2021 11:18:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 26, 2021 11:18:24 AM</span>
	<span class='label end-time'>Dec 26, 2021 11:19:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using Selenium) and Verify using REST </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 26, 2021 11:24:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 4s+896ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:36 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (e9ad755e1d09a928964808094055b330)] -&gt; id: user_name]<img data-featherlight="./../reports/images/769588487.png" width="10%" src="./../reports/images/769588487.png" data-src="./../reports/images/769588487.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:37 AM</td>
													<td class='step-details'>The data: Tuna@123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (e9ad755e1d09a928964808094055b330)] -&gt; id: user_password]<img data-featherlight="./../reports/images/648996736.png" width="10%" src="./../reports/images/648996736.png" data-src="./../reports/images/648996736.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:39 AM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/279383179.png" width="10%" src="./../reports/images/279383179.png" data-src="./../reports/images/279383179.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:41 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (e9ad755e1d09a928964808094055b330)] -&gt; id: filter]<img data-featherlight="./../reports/images/511894444.png" width="10%" src="./../reports/images/511894444.png" data-src="./../reports/images/511894444.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:47 AM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/880515622.png" width="10%" src="./../reports/images/880515622.png" data-src="./../reports/images/880515622.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:55 AM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (e9ad755e1d09a928964808094055b330)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/343907679.png" width="10%" src="./../reports/images/343907679.png" data-src="./../reports/images/343907679.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:55 AM</td>
													<td class='step-details'>The data: Ths is automated test from Makaia data 1 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (e9ad755e1d09a928964808094055b330)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/498030376.png" width="10%" src="./../reports/images/498030376.png" data-src="./../reports/images/498030376.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:57 AM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/381506988.png" width="10%" src="./../reports/images/381506988.png" data-src="./../reports/images/381506988.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:03 AM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:05 AM</td>
													<td class='step-details'>The JSON response has value INC0010076 as expected.</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:09 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Dec 26, 2021 11:20:56 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 26, 2021 11:20:56 AM</span>
	<span class='label end-time'>Dec 26, 2021 11:21:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 26, 2021 11:24:00 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 26s+952ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:21 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:24 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1313ca6821de047670bede7cd4dbf19a)] -&gt; id: user_name]<img data-featherlight="./../reports/images/838021699.png" width="10%" src="./../reports/images/838021699.png" data-src="./../reports/images/838021699.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:25 AM</td>
													<td class='step-details'>The data: Tuna@123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1313ca6821de047670bede7cd4dbf19a)] -&gt; id: user_password]<img data-featherlight="./../reports/images/427123416.png" width="10%" src="./../reports/images/427123416.png" data-src="./../reports/images/427123416.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:27 AM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/833341568.png" width="10%" src="./../reports/images/833341568.png" data-src="./../reports/images/833341568.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:28 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1313ca6821de047670bede7cd4dbf19a)] -&gt; id: filter]<img data-featherlight="./../reports/images/889465967.png" width="10%" src="./../reports/images/889465967.png" data-src="./../reports/images/889465967.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:30 AM</td>
													<td class='step-details'>The element Open is clicked<img data-featherlight="./../reports/images/124204373.png" width="10%" src="./../reports/images/124204373.png" data-src="./../reports/images/124204373.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:32 AM</td>
													<td class='step-details'>The dropdown is selected with text Number<img data-featherlight="./../reports/images/384991109.png" width="10%" src="./../reports/images/384991109.png" data-src="./../reports/images/384991109.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:34 AM</td>
													<td class='step-details'>The data: INC0010077 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1313ca6821de047670bede7cd4dbf19a)] -&gt; xpath: (//input[@class='form-control'])[1]]<img data-featherlight="./../reports/images/725733748.png" width="10%" src="./../reports/images/725733748.png" data-src="./../reports/images/725733748.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:21:34 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Dec 26, 2021 11:24:01 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 26, 2021 11:24:01 AM</span>
	<span class='label end-time'>Dec 26, 2021 11:24:10 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+204ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 26, 2021 11:24:10 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+123ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>REST</span>
								<span class='author label white-text'>Sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:24:08 AM</td>
													<td class='step-details'>The Content type application/Json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:24:08 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:24:10 AM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>REST</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 26, 2021 11:24:01 AM</td>
										<td class='linked' test-id='14'>Create a new Incident (REST).Incident</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sarath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 26, 2021 11:24:01 AM</td>
                                                <td class='linked' test-id='14'>Create a new Incident (REST).Incident</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>38</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 26, 2021 11:24:00 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 26, 2021 11:24:10 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 10s+21ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>REST</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 7,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 38,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
